# BuilditBiggerFinal

./: build.gradle  settings.gradle
androidjokesLib/: build.gradle
androidjokesLib/src/androidTest/java/com/hcsc/adc/mylibrary/: ExampleInstrumentedTest.java
androidjokesLib/src/main/: AndroidManifest.xml
androidjokesLib/src/main/java/com/hcsc/adc/mylibrary/: AndroidLibActivity.java  FirstFragment.java  JokeActivity.java  JokeFragment.java  SecondFragment.java
androidjokesLib/src/main/res/layout/: activity_joke.xml  activity_main.xml  fragment_first.xml  fragment_joke.xml
androidjokesLib/src/main/res/navigation/: nav_graph.xml
androidjokesLib/src/main/res/values/: dimens.xml  strings.xml
androidjokesLib/src/test/java/com/hcsc/adc/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Constants.java  EndpointsAsyncTask.java  JokeInterface.java  MainActivity.java  MainActivityFragment.java  jokeInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeslib/src/main/java/com/hcsc/adc/javajokeslib/: JavaJokes.java
